REACT_APP_GOOGLE_ANALYTICS_ID="G-ZWDNPDFXYC"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
REACT_APP_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"

REACT_APP_GRAPH_V2_137_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap06"
REACT_APP_GRAPH_V2_2000_API_URL="https://graph-node.dogechain.dog/subgraphs/name/quickswap/v2"

REACT_APP_GRAPH_V3_137_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap-v3"
REACT_APP_GRAPH_V3_2000_API_URL="https://graph-node.dogechain.dog/subgraphs/name/quickswap/dogechain-info"
REACT_APP_GRAPH_V3_1101_API_URL="https://api.studio.thegraph.com/query/44554/quickswap-v3-02/0.0.7"

REACT_APP_V3_FARMING_API_137_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap-v3-farming"
REACT_APP_V3_FARMING_API_2000_URL="https://graph-node.dogechain.dog/subgraphs/name/quickswap/dogechain-farming"
REACT_APP_V3_FARMING_API_1101_URL="https://api.studio.thegraph.com/query/44554/quickswap-v3-farming/0.0.7"

REACT_APP_GRAPH_137_BLOCK_CLIENT_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/maticblocks"
REACT_APP_GRAPH_2000_BLOCK_CLIENT_API_URL="https://graph-node.dogechain.dog/subgraphs/name/quickswap/dogechain-blocklytics"
REACT_APP_GRAPH_1101_BLOCK_CLIENT_API_URL="https://api.studio.thegraph.com/query/44554/zkevm-blocks/0.0.2"

REACT_APP_PREDICTIONS_URL="https://quickswap.nexter.fi/"
REACT_APP_GAMEHUB_URL="https://versagames.io/quickswap-gaming-hub"
REACT_APP_TOKEN_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-token-list@latest/build/quickswap-default.tokenlist.json"
REACT_APP_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.lpfarms.json"
REACT_APP_DUAL_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.dualfarms.json"
REACT_APP_SYRUP_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.syrups.json"
REACT_APP_ADS_LIST_DEFAULT_URL="https://unpkg.com/quickswap-ads-list@latest/build/quickswap-ads-list.json"
REACT_APP_LEGACY_APP_URL="https://legacy.quickswap.exchange"
REACT_APP_MARKET_API_URL="https://sls.market.xyz/api"
REACT_APP_MARKET_RPC="https://prettiest-greatest-tent.matic.quiknode.pro/"
REACT_APP_V3_APR_API_BASE_URL="https://apiv3.quickswap.exchange/api"
REACT_APP_V3_FARMS_HELP_BASE_URL="https://help.algebra.finance"
REACT_APP_POOL_INIT_CODE_HASH="0x6ec6c9c8091d160c0aa74b2b14ba9c1717e95093bd3ac085cee99a49aab294a4"
REACT_APP_HELP_URL="https://t.me/QuickSwapDEX"
REACT_APP_TRUST_WALLET_INSTALL_LINK="https://chrome.google.com/webstore/detail/trust-wallet/egjidjbpglichdcondbcbdnbeeppgdph/related"
REACT_APP_SPRITZ_FINANCE_LINK="https://quickswap.spritz.finance/"
REACT_APP_UNSTOPPABLE_DOMAIN_CLIENT_ID="8902645e-a4f3-486a-99de-e0cda48eb3cf"
REACT_APP_UNSTOPPABLE_DOMAIN_REDIRECT_URI="https://quickswap.exchange"
REACT_APP_CNT_STAKING_LIST_DEFAULT_URL="https://thegraph.com/hosted-service/subgraph/gulshanvas/quickswap-staking-pool"
REACT_APP_APY_VISION_BASE_URL="https://stats.apy.vision"
REACT_APP_APY_VISION_ACCESS_TOKEN="b5be1c64bc08416c878f983ecb64e98e"
REACT_APP_OTHER_LP_CREATE_A_FARM_LINK="https://quickswap.dappfactory.xyz/create/"
REACT_APP_GAMMA_API_ENDPOINT="https://wire2.gamma.xyz"
REACT_APP_GAMMA_API_ENDPOINT_BACKUP="https://wire3.gamma.xyz"
REACT_APP_LEADERBOARD_APP_URL="https://leaderboard.quickswap.exchange"
REACT_APP_LENS_API_URL="https://api.lens.dev/"
REACT_APP_MELD_URL="https://fluidmoney.xyz"
REACT_APP_MELD_KEY="WGv2HQMG8hhtVSLqeBv8qp:PeX9RyVaFvwYZMajtn2rdMySqFkUT6hsVg1ek"
REACT_APP_INTRACT_KEY="64395bfd8bf642baf0147eab"
REACT_APP_SAFE_URL="https://zksafe.quickswap.exchange/"
REACT_APP_PERPS_URL="https://perps.quickswap.exchange/#/trade"
REACT_APP_BOS_URL="https://bos.quickswap.exchange/"
REACT_APP_TOS_VERSION="1"