REACT_APP_GOOGLE_ANALYTICS_ID="G-L7F0MLF9R2"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
REACT_APP_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"

REACT_APP_PREDICTIONS_URL="https://quickswap.nexter.fi/"
REACT_APP_GAMEHUB_URL="https://versagames.io/quickswap-gaming-hub"
REACT_APP_TOKEN_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-token-list@latest/build/quickswap-default.tokenlist.json"
REACT_APP_COINGECKO_POLYGON_URL="https://tokens.coingecko.com/polygon-pos/all.json"
REACT_APP_POLYGON_ZKEVM_URL="https://tokens.coingecko.com/polygon-zkevm/all.json"
REACT_APP_COINGECKO_MANTA_URL="https://tokens.coingecko.com/manta-pacific/all.json"
REACT_APP_COINGECKO_IMMUTABLE_URL="https://tokens.coingecko.com/immutable/all.json"
REACT_APP_COINGECKO_DOGE_URL="https://tokens.coingecko.com/dogechain/all.json"
REACT_APP_COINGECKO_ASTAR_URL="https://tokens.coingecko.com/astar/all.json"
REACT_APP_COINGECKO_KAVA_URL="https://tokens.coingecko.com/kava/all.json"
REACT_APP_COINGECKO_ETHEREUM_URL="https://tokens.coingecko.com/ethereum/all.json"

REACT_APP_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.lpfarms.json"
REACT_APP_DUAL_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.dualfarms.json"
REACT_APP_SYRUP_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.syrups.json"
REACT_APP_ADS_LIST_DEFAULT_URL="https://unpkg.com/quickswap-ads-list@latest/build/quickswap-ads-list.json"
REACT_APP_LEGACY_APP_URL="https://legacy.quickswap.exchange"
REACT_APP_MARKET_API_URL="https://sls.market.xyz/api"
REACT_APP_MARKET_RPC="https://prettiest-greatest-tent.matic.quiknode.pro/"
REACT_APP_V3_APR_API_BASE_URL="https://apiv3.quickswap.exchange/api"
REACT_APP_V3_FARMS_HELP_BASE_URL="https://help.algebra.finance"
REACT_APP_POOL_INIT_CODE_HASH="0x6ec6c9c8091d160c0aa74b2b14ba9c1717e95093bd3ac085cee99a49aab294a4"
REACT_APP_UNI_POOL_INIT_CODE_HASH="0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54"
REACT_APP_HELP_URL="https://t.me/+OQ-H4hjc-BU5ZmRl"
REACT_APP_TRUST_WALLET_INSTALL_LINK="https://chrome.google.com/webstore/detail/trust-wallet/egjidjbpglichdcondbcbdnbeeppgdph/related"
REACT_APP_SPRITZ_FINANCE_LINK="https://quickswap.spritz.finance/"
REACT_APP_UNSTOPPABLE_DOMAIN_CLIENT_ID="8902645e-a4f3-486a-99de-e0cda48eb3cf"
REACT_APP_UNSTOPPABLE_DOMAIN_REDIRECT_URI="https://quickswap.exchange"
REACT_APP_CNT_STAKING_LIST_DEFAULT_URL="https://thegraph.com/hosted-service/subgraph/gulshanvas/quickswap-staking-pool"
REACT_APP_APY_VISION_BASE_URL="https://stats.apy.vision"
REACT_APP_APY_VISION_ACCESS_TOKEN="b5be1c64bc08416c878f983ecb64e98e"
REACT_APP_OTHER_LP_CREATE_A_FARM_LINK="https://quickswap.dappfactory.xyz/create/"
REACT_APP_GAMMA_API_ENDPOINT="https://wire2.gamma.xyz"
REACT_APP_GAMMA_API_ENDPOINT_BACKUP="https://wire3.gamma.xyz"
REACT_APP_LEADERBOARD_APP_URL="https://leaderboard.quickswap.exchange"
REACT_APP_LENS_API_URL="https://api.lens.dev/"
REACT_APP_MELD_URL="https://meldcrypto.com"
REACT_APP_MELD_KEY="WGv2HQMG8hhtVSLqeBv8qp:PeX9RyVaFvwYZMajtn2rdMySqFkUT6hsVg1ek"
REACT_APP_INTRACT_KEY="64395bfd8bf642baf0147eab"
REACT_APP_SAFE_URL="https://zksafe.quickswap.exchange/"
REACT_APP_PERPS_URL="https://perps.quickswap.exchange/#/trade"
REACT_APP_HYDRA_URL="https://hydra.quickswap.exchange"
REACT_APP_BOS_URL="https://bos.quickswap.exchange/"
REACT_APP_DAPPOS_URL="https://quickswap.dappos.com/swap"
REACT_APP_TOS_VERSION="1"
REACT_APP_UNIPILOT_API_URL="https://apis.unipilot.io:447"
REACT_APP_BONDS_URL="https://raw.githubusercontent.com/ApeSwapFinance/apeswap-lists/main/config/bills.json"
REACT_APP_MASA_CLIENT_ID="c2697a5e-0456-4a28-81c3-5e656e8428cc"
REACT_APP_WALLETCONNECT_PROJECT_ID="825f43e57b4f7e4ef50b3855beca3cd8"
REACT_APP_ARCX_KEY="d29f17e774ac4e67247a2929a02a806f6787ac6cdbbb0fc41f721c6fc621156a"
REACT_APP_STEER_API_URL="https://api.steer.finance"
REACT_APP_STEER_STAKING_POOLS_URL="https://9i52h964s3.execute-api.us-east-1.amazonaws.com/dev/staking-pools"
REACT_APP_DEFIEDGE_API_URL="https://api.defiedge.io"
REACT_APP_MERKL_API_URL="https://api.merkl.xyz"
REACT_APP_PASSPORT_CLIENT_ID="C0jTTUsIDawXEzwNndQ0GGiQE63hvdj6"
REACT_APP_PASSPORT_PUBLISHABLE_KEY="pk_imapik-wMbkTLhUd0N9My@3kZ1L"
REACT_APP_QUICK_BURN_AMOUNT_URL="https://script.google.com/macros/s/AKfycbx3J09UZx7ALs-gY4mxiD2CLODs7uCVgcZzMLFdrPKx5u83WFY0e9vvVBJd5U0mWD-12A/exec"
REACT_APP_QUICK_BURN_APY_URL="https://script.google.com/macros/s/AKfycbwaapPTyJ4haGLv7Ml3z3j-ZpmjqGMIfksUA39o-wG56todJ66enyhyC-TLWG4jkhQ_/exec"
REACT_APP_ORDERLY_API_URL="https://api-evm.orderly.org"
REACT_APP_SOULZAP_API_ENDPOINT="https://soulsolidity-zap-api-902f1d839e8d.herokuapp.com"
