REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-rpc.com/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-238332070-1"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
REACT_APP_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_MOONPAY_KEY="pk_live_72EGoobLnlgc8WB7AaxyiWu2S43dj8eY"
REACT_APP_TRANSAK_KEY="258960cf-1e17-4419-bf7f-77443282f5da"
REACT_APP_GRAPH_V2_API_URL="https://api.fura.org/subgraphs/name/quickswap"
REACT_APP_TX_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap03"
REACT_APP_GRAPH_V3_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap-v3"
REACT_APP_PREDICTIONS_URL="https://quickswap.bhavish.fi/"
REACT_APP_GAMEHUB_URL="https://versagames.io/quickswap-gaming-hub"
REACT_APP_GRAPH_V3_BLOCK_EXPLORER_URL="https://api.fura.org/subgraphs/name/quickswap"
REACT_APP_V3_FARMING_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap-v3-farming"
REACT_APP_SCAN_BASE_URL="https://polygonscan.com"
REACT_APP_TOKEN_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-token-list@latest/build/quickswap-default.tokenlist.json"
REACT_APP_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.lpfarms.json"
REACT_APP_DUAL_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.dualfarms.json"
REACT_APP_SYRUP_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.syrups.json"
REACT_APP_ADS_LIST_DEFAULT_URL="https://unpkg.com/quickswap-ads-list@latest/build/quickswap-ads-list.json"
REACT_APP_LEGACY_APP_URL="https://legacy.quickswap.exchange"
REACT_APP_MARKET_API_URL="https://sls.market.xyz/api"
REACT_APP_MARKET_RPC="https://prettiest-greatest-tent.matic.quiknode.pro/"
REACT_APP_POOL_APR_URL="https://apiv3.quickswap.exchange/api/APR/pools?network=PolygonQuickSwap"
REACT_APP_V3_APR_API_BASE_URL="https://apiv3.quickswap.exchange/api"
REACT_APP_V3_FARMS_HELP_BASE_URL="https://help.algebra.finance"
REACT_APP_POOL_INIT_CODE_HASH="0x6ec6c9c8091d160c0aa74b2b14ba9c1717e95093bd3ac085cee99a49aab294a4"
REACT_APP_HELP_URL="https://t.me/QuickSwapDEX"
REACT_APP_TRUST_WALLET_INSTALL_LINK="https://chrome.google.com/webstore/detail/trust-wallet/egjidjbpglichdcondbcbdnbeeppgdph/related"
REACT_APP_BINANCE_CNT_URL="https://www.binancecnt.com"
REACT_APP_BINANCE_MERCHANT_CODE="quickswap"
REACT_APP_COINBASE_APP_ID="2eb63e45-7e6e-4699-908c-b1079d5d7436"
REACT_APP_SPRITZ_FINANCE_LINK="https://quickswap.spritz.finance/"
REACT_APP_UNSTOPPABLE_DOMAIN_CLIENT_ID="8902645e-a4f3-486a-99de-e0cda48eb3cf"
REACT_APP_UNSTOPPABLE_DOMAIN_REDIRECT_URI="https://quickswap.exchange"
REACT_APP_CNT_STAKING_LIST_DEFAULT_URL="https://thegraph.com/hosted-service/subgraph/gulshanvas/quickswap-staking-pool"
REACT_APP_OTHER_LP_CREATE_A_FARM_LINK="https://quickswap.dappfactory.xyz/"
REACT_APP_APY_VISION_BASE_URL="https://stats.apy.vision"
REACT_APP_APY_VISION_ACCESS_TOKEN="b5be1c64bc08416c878f983ecb64e98e"
REACT_APP_ARCX_API_KEY="d29f17e774ac4e67247a2929a02a806f6787ac6cdbbb0fc41f721c6fc621156a"
REACT_APP_OTHER_LP_CREATE_A_FARM_LINK="https://quickswap.dappfactory.xyz/create/"
REACT_APP_GAMMA_API_ENDPOINT="https://wire.gamma.xyz"
REACT_APP_GAMMA_API_ENDPOINT_BACKUP="https://wire2.gamma.xyz"

