NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-L7F0MLF9R2"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
NEXT_PUBLIC_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
NEXT_PUBLIC_FORTMATIC_KEY="pk_live_F937DF033A1666BF"

NEXT_PUBLIC_GRAPH_V3_137_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap-v3"
NEXT_PUBLIC_GRAPH_V3_2000_API_URL="https://graph-node.dogechain.dog/subgraphs/name/quickswap/dogechain-info"
NEXT_PUBLIC_GRAPH_V3_1101_API_URL="https://api.studio.thegraph.com/query/44554/quickswap-v3-02/0.0.7"

NEXT_PUBLIC_PREDICTIONS_URL="https://quickswap.nexter.fi/"
NEXT_PUBLIC_GAMEHUB_URL="https://versagames.io/quickswap-gaming-hub"
NEXT_PUBLIC_TOKEN_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-token-list@latest/build/quickswap-default.tokenlist.json"
NEXT_PUBLIC_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.lpfarms.json"
NEXT_PUBLIC_DUAL_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.dualfarms.json"
NEXT_PUBLIC_SYRUP_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.syrups.json"
NEXT_PUBLIC_ADS_LIST_DEFAULT_URL="https://unpkg.com/quickswap-ads-list@latest/build/quickswap-ads-list.json"
NEXT_PUBLIC_LEGACY_APP_URL="https://legacy.quickswap.exchange"
NEXT_PUBLIC_MARKET_API_URL="https://sls.market.xyz/api"
NEXT_PUBLIC_MARKET_RPC="https://prettiest-greatest-tent.matic.quiknode.pro/"
NEXT_PUBLIC_V3_APR_API_BASE_URL="https://apiv3.quickswap.exchange/api"
NEXT_PUBLIC_V3_FARMS_HELP_BASE_URL="https://help.algebra.finance"
NEXT_PUBLIC_POOL_INIT_CODE_HASH="0x6ec6c9c8091d160c0aa74b2b14ba9c1717e95093bd3ac085cee99a49aab294a4"
NEXT_PUBLIC_UNI_POOL_INIT_CODE_HASH="0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54"
NEXT_PUBLIC_HELP_URL="https://t.me/QuickSwapDEX"
NEXT_PUBLIC_TRUST_WALLET_INSTALL_LINK="https://chrome.google.com/webstore/detail/trust-wallet/egjidjbpglichdcondbcbdnbeeppgdph/related"
NEXT_PUBLIC_SPRITZ_FINANCE_LINK="https://quickswap.spritz.finance/"
NEXT_PUBLIC_UNSTOPPABLE_DOMAIN_CLIENT_ID="8902645e-a4f3-486a-99de-e0cda48eb3cf"
NEXT_PUBLIC_UNSTOPPABLE_DOMAIN_REDIRECT_URI="https://quickswap.exchange"
NEXT_PUBLIC_CNT_STAKING_LIST_DEFAULT_URL="https://thegraph.com/hosted-service/subgraph/gulshanvas/quickswap-staking-pool"
NEXT_PUBLIC_APY_VISION_BASE_URL="https://stats.apy.vision"
NEXT_PUBLIC_APY_VISION_ACCESS_TOKEN="b5be1c64bc08416c878f983ecb64e98e"
NEXT_PUBLIC_OTHER_LP_CREATE_A_FARM_LINK="https://quickswap.dappfactory.xyz/create/"
NEXT_PUBLIC_GAMMA_API_ENDPOINT="https://wire2.gamma.xyz"
NEXT_PUBLIC_GAMMA_API_ENDPOINT_BACKUP="https://wire3.gamma.xyz"
NEXT_PUBLIC_LEADERBOARD_APP_URL="https://leaderboard.quickswap.exchange"
NEXT_PUBLIC_LENS_API_URL="https://api.lens.dev/"
NEXT_PUBLIC_MELD_URL="https://fluidmoney.xyz"
NEXT_PUBLIC_MELD_KEY="WGv2HQMG8hhtVSLqeBv8qp:PeX9RyVaFvwYZMajtn2rdMySqFkUT6hsVg1ek"
NEXT_PUBLIC_INTRACT_KEY="64395bfd8bf642baf0147eab"
NEXT_PUBLIC_SAFE_URL="https://zksafe.quickswap.exchange/"
NEXT_PUBLIC_PERPS_URL="https://perps.quickswap.exchange/#/trade"
NEXT_PUBLIC_BOS_URL="https://bos.quickswap.exchange/"
NEXT_PUBLIC_DAPPOS_URL="https://quickswap.dappos.com/swap"
NEXT_PUBLIC_TOS_VERSION="1"
NEXT_PUBLIC_UNIPILOT_API_URL="https://apis.unipilot.io:447"
NEXT_PUBLIC_BONDS_URL="https://raw.githubusercontent.com/ApeSwapFinance/apeswap-lists/main/config/bills.json"
NEXT_PUBLIC_MASA_CLIENT_ID="c2697a5e-0456-4a28-81c3-5e656e8428cc"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="4b8065e47a7572a1b65838e57557f93d"
NEXT_PUBLIC_ARCX_KEY="d29f17e774ac4e67247a2929a02a806f6787ac6cdbbb0fc41f721c6fc621156a"
NEXT_PUBLIC_STEER_API_URL="https://ro81h8hq6b.execute-api.us-east-1.amazonaws.com"
NEXT_PUBLIC_STEER_STAKING_POOLS_URL="https://9i52h964s3.execute-api.us-east-1.amazonaws.com/dev/staking-pools"
NEXT_PUBLIC_STEER_VAULT_APR_URL="https://ro81h8hq6b.execute-api.us-east-1.amazonaws.com/pool/fee-apr"
NEXT_PUBLIC_DEFIEDGE_API_URL="https://api.defiedge.io"
NEXT_PUBLIC_MERKL_API_URL="https://api.angle.money/v2/merkl"
