REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-rpc.com/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-238332070-1"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
REACT_APP_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_MOONPAY_KEY="pk_live_72EGoobLnlgc8WB7AaxyiWu2S43dj8eY"
REACT_APP_TRANSAK_KEY="258960cf-1e17-4419-bf7f-77443282f5da"
REACT_APP_GRAPH_API_URL="https://api.fura.org/subgraphs/name/quickswap"
REACT_APP_TX_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap03"
REACT_APP_PREDICTIONS_URL="https://quickswap.bhavish.fi/"
REACT_APP_SCAN_BASE_URL="https://polygonscan.com"
REACT_APP_TOKEN_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-token-list@latest/build/quickswap-default.tokenlist.json"
REACT_APP_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.lpfarms.json"
REACT_APP_DUAL_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.dualfarms.json"
REACT_APP_SYRUP_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.syrups.json"
REACT_APP_ADS_LIST_DEFAULT_URL="https://unpkg.com/quickswap-ads-list@latest/build/quickswap-ads-list.json"
REACT_APP_LEGACY_APP_URL="https://legacy.quickswap.exchange"
REACT_APP_MARKET_API_URL="https://sls.market.xyz/api"
REACT_APP_MARKET_RPC="https://prettiest-greatest-tent.matic.quiknode.pro/"
REACT_APP_PUBLIC_COINBASE_PAY_APP_ID = '2eb63e45-7e6e-4699-908c-b1079d5d7436'