REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-rpc.com/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-188438708-1"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
REACT_APP_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_MOONPAY_KEY="pk_live_72EGoobLnlgc8WB7AaxyiWu2S43dj8eY"
REACT_APP_TRANSAK_KEY="258960cf-1e17-4419-bf7f-77443282f5da"
REACT_APP_GRAPH_API_URL="https://polygon.furadao.org/subgraphs/name/quickswap"
REACT_APP_PRDT_URL="https://cloudflare-ipfs.com/ipfs/Qma9BHGWNxFYWrQMU2oFme8GFqEo15ehTpE6Qpzy7Zh1cq/"